@keyframes shakeone {
  0% { transform: translate(0, 0) rotate(0); }
  10% { transform: translate(-6px, 9px) rotate(-0.5deg); }
  20% { transform: translate(6px, 7px) rotate(-0.5deg); }
  30% { transform: translate(1px, 0px) rotate(-1.5deg); }
  40% { transform: translate(-5px, -3px) rotate(-1.5deg); }
  50% { transform: translate(3px, -4px) rotate(0.5deg); }
  60% { transform: translate(6px, 3px) rotate(0.5deg); }
  70% { transform: translate(-7px, -4px) rotate(1.5deg); }
  80% { transform: translate(-8px, 3px) rotate(3.5deg); } 
  90% { transform: translate(3px, -9px) rotate(-0.5deg); }
  100% { transform: translate(2px, 3px) rotate(0deg); } 
}

@keyframes shaketwo {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); } 
}

@keyframes shakethree {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); } 
}

@keyframes shakefour {
  0% { transform: rotateY(0deg) rotateX(0deg); }
  25% { transform: rotateY(-20deg) rotateX(-20deg); }
  50% { transform: rotateY(0deg) rotateX(0deg); }
  75% { transform: rotateY(-20deg) rotateX(20deg); }
  100% { transform: rotateY(0deg) rotateX(0deg); } 
}

@keyframes shakefour {
  0% { transform: translateX(0); }
  25%  { transform: translateX(-10px); }
  50% { transform: translateX(0px); }
  75% { transform: translateX(10px); }
  100% { transform: translateX(00px); }
}

@keyframes shakefive {
  0% { transform: skewX(0deg); }
  25% { transform: skewX(5deg); }
  75% { transform: skewX(-5deg); }
  100% { transform: skewX(0deg); } 
}

@keyframes shakesix {
  0% { transform: translate(0, 0) rotate(0); }
  10% { transform: translate(-1px, -3px) rotate(-1.5deg); }
  20% { transform: translate(6px, 3px) rotate(0.5deg); }
  30% { transform: translate(5px, 9px) rotate(1.5deg); }
  40% { transform: translate(2px, 7px) rotate(-2.5deg); }
  50% { transform: translate(-1px, 2px) rotate(-1.5deg); }
  60% { transform: translate(2px, 10px) rotate(3.5deg); }
  70% { transform: translate(-5px, -3px) rotate(3.5deg); }
  80% { transform: translate(-1px, 4px) rotate(1.5deg); }
  90% { transform: translate(1px, 3px) rotate(0.5deg); }
  100% { transform: translate(0, 0) rotate(0); } 
}

@keyframes shakeseven {
  0% { transform: skewY(0deg); }
  25% { transform: skewY(5deg); }
  75% { transform: skewY(-5deg); }
  100% { transform: skewY(0deg); } 
}

@keyframes shakeeight {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); } 
}

@keyframes shakenine {
  0% { opacity: 1; }
  50% { opacity: 0.25; }
  100% { opacity: 1; } 
}


.shakeone {
  animation-name: shakeone;
  animation-duration: 1.75s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}

.shaketwo {
  animation-name: shaketwo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}

.shakethree {
  animation-name: shakethree;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}

.shakefour {
  animation-name: shakefour;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
  z-index: -1;
}

.shakefive {
  animation-name: shakefive;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}

.shakesix {
  animation-name: shakesix;
  animation-duration: 1.75s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}

.shakeseven {
  animation-name: shakeseven;
  animation-duration: 1.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}

.shakeeight {
  animation-name: shakeeight;
  animation-duration: 1.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}

.shakenine {
  animation-name: shakenine;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; 
}