@black: #0F0F0F;
@blacklight: #2a2a2a;
@white: #fff;
@primary: #F1F1F1;
@secondary: #A9A9A9;
@tertiary: #1d1d1d;
@tertiarylight: #2a2a2a;
@blue: rgb(0, 106, 167);
@yellow: #fecc00;

@mp-a: 12px;
@mp-b: 20px;
@mp-c: 30px;
@mp-d: 40px;
@mp-e: 60px;
@mp-f: 100px;

.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.fs-xs {
	font-size: 14px;
	line-height: 16px;
}

.fs-s {
	font-size: 19px;
	line-height: 24px;
}

.fs-m {
	font-size: 24px;
	line-height: 24px;
}

.nobr { 
	white-space: nowrap; 
}

.hidden {
	display: none;
}

.transparent {
	opacity: 0;
	z-index: -1;
	user-select: none;
	pointer-events: none;
}

.white {
	color: @white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.black {
	color: @black;
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: auto;
}

.noclick {
	opacity: 0.5;
	pointer-events: none;
}

.br {
}

em {
	font-style: normal;
}
